spring.datasource.url=jdbc:postgresql://localhost:5433/library-system
spring.datasource.username=postgres
spring.datasource.password=passer123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
